(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 17)
    (no_connects 0)
    (area 73.209999 65.589999 129.990002 138.880002)
    (thickness 1.6)
    (drawings 1)
    (tracks 51)
    (zones 0)
    (modules 6)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(P1-Pad1)")
  (net 4 "Net-(P1-Pad3)")
  (net 5 "Net-(P1-Pad5)")
  (net 6 "Net-(P1-Pad9)")
  (net 7 "Net-(P1-Pad16)")
  (net 8 "Net-(P1-Pad17)")
  (net 9 "Net-(P1-Pad18)")
  (net 10 "Net-(P1-Pad39)")
  (net 11 "Net-(P2-Pad1)")
  (net 12 "Net-(P2-Pad2)")
  (net 13 "Net-(P2-Pad3)")
  (net 14 "Net-(P2-Pad4)")
  (net 15 "Net-(U1-Pad13)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad16)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad39)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(U1-Pad13)")
  )

  (module pololu:MPU9250 (layer F.Cu) (tedit 58340328) (tstamp 58340054)
    (at 74.93 72.39 90)
    (path /5833F1BB)
    (fp_text reference SparkFun1 (at 0 18.28 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPU9250 (at 0 14.74 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at -3.81 10.16 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad9)"))
    (pad 3 thru_hole circle (at -1.27 10.16 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 10.16 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad3)"))
    (pad 1 thru_hole rect (at 3.81 10.16 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad5)"))
    (pad 5 thru_hole circle (at -3.81 21.59 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -1.27 21.59 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 1.27 21.59 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 3.81 21.59 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module Capacitors_ThroughHole:C_Rect_L32_W15_P27 (layer F.Cu) (tedit 0) (tstamp 5833FFF1)
    (at 109.22 80.01 270)
    (descr "Film Capacitor Length 32mm x Width 15mm, Pitch 27mm")
    (tags Capacitor)
    (path /58342D52)
    (fp_text reference C1 (at 13.5 -8.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 13.5 8.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -7.75) (end 29.75 -7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.75 -7.75) (end 29.75 7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.75 7.75) (end -2.75 7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 7.75) (end -2.75 -7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -7.5) (end 29.5 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.5 -7.5) (end 29.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.5 7.5) (end -2.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 7.5) (end -2.5 -7.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 27 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module Connect:PINHEAD1-3 (layer F.Cu) (tedit 0) (tstamp 5833FFFD)
    (at 124.46 71.12 90)
    (path /5834133D)
    (attr virtual)
    (fp_text reference CON1 (at 0.05 -3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BARREL_JACK (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.175) (end 3.81 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.175) (end 3.81 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 0 0 90) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Straight_2x20 (layer F.Cu) (tedit 0) (tstamp 58340035)
    (at 85.09 83.82)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5833E9A2)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X20 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 50.05) (end 4.3 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 49.53) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad39)"))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x20.wrl
      (at (xyz 0.05 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 58340048)
    (at 119.38 119.38)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5833D1BC)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P2-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module pololu:SWDIP8_.6W (layer F.Cu) (tedit 4E885F3C) (tstamp 5834006C)
    (at 104.14 123.19 90)
    (path /5833A602)
    (fp_text reference U1 (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.3048)))
    )
    (fp_text value POLOLU_A4988 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -7.62) (end 10.16 -7.62) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 -7.62) (end 10.16 7.62) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 7.62) (end -10.16 7.62) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 7.62) (end -10.16 -7.62) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -8.89 6.35 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad39)"))
    (pad 2 thru_hole circle (at -6.35 6.35 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad17)"))
    (pad 3 thru_hole circle (at -3.81 6.35 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P2-Pad4)"))
    (pad 4 thru_hole circle (at -1.27 6.35 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P2-Pad3)"))
    (pad 5 thru_hole circle (at 1.27 6.35 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P2-Pad2)"))
    (pad 6 thru_hole circle (at 3.81 6.35 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P2-Pad1)"))
    (pad 7 thru_hole rect (at 6.35 6.35 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 8 thru_hole circle (at 8.89 6.35 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 9 thru_hole circle (at 8.89 -6.35 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at 6.35 -6.35 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole circle (at 3.81 -6.35 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at 1.27 -6.35 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole circle (at -1.27 -6.35 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at -3.81 -6.35 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad13)"))
    (pad 15 thru_hole circle (at -6.35 -6.35 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad16)"))
    (pad 16 thru_hole circle (at -8.89 -6.35 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad18)"))
  )

  (gr_text "Wing Leveler v0.3" (at 128.27 127 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 109.22 80.01) (end 124.46 80.01) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 119.38 116.84) (end 110.49 116.84) (width 0.5) (layer F.Cu) (net 1) (tstamp 583401D6))
  (segment (start 124.46 111.76) (end 119.38 116.84) (width 0.5) (layer F.Cu) (net 1) (tstamp 583401D5))
  (segment (start 124.46 80.01) (end 124.46 111.76) (width 0.5) (layer F.Cu) (net 1) (tstamp 583401D4))
  (segment (start 124.46 68.58) (end 109.22 68.58) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 109.22 68.58) (end 109.22 80.01) (width 0.5) (layer F.Cu) (net 1) (tstamp 583401D1))
  (segment (start 109.22 107.01) (end 109.22 113.03) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 109.22 113.03) (end 110.49 114.3) (width 0.5) (layer F.Cu) (net 2) (tstamp 583401E2))
  (segment (start 124.46 73.66) (end 124.46 77.47) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 101.93 107.01) (end 109.22 107.01) (width 0.5) (layer F.Cu) (net 2) (tstamp 583401DF))
  (segment (start 101.6 106.68) (end 101.93 107.01) (width 0.5) (layer F.Cu) (net 2) (tstamp 583401DE))
  (segment (start 101.6 66.04) (end 101.6 106.68) (width 0.5) (layer F.Cu) (net 2) (tstamp 583401DD))
  (segment (start 129.54 66.04) (end 101.6 66.04) (width 0.5) (layer F.Cu) (net 2) (tstamp 583401DC))
  (segment (start 129.54 77.47) (end 129.54 66.04) (width 0.5) (layer F.Cu) (net 2) (tstamp 583401DB))
  (segment (start 124.46 77.47) (end 129.54 77.47) (width 0.5) (layer F.Cu) (net 2) (tstamp 583401DA))
  (segment (start 85.09 73.66) (end 81.28 73.66) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 81.28 83.82) (end 85.09 83.82) (width 0.5) (layer F.Cu) (net 3) (tstamp 583403A4))
  (segment (start 81.28 73.66) (end 81.28 83.82) (width 0.5) (layer F.Cu) (net 3) (tstamp 583403A3))
  (segment (start 85.09 71.12) (end 78.74 71.12) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 78.74 86.36) (end 85.09 86.36) (width 0.5) (layer F.Cu) (net 4) (tstamp 583403A8))
  (segment (start 78.74 71.12) (end 78.74 86.36) (width 0.5) (layer F.Cu) (net 4) (tstamp 583403A7))
  (segment (start 85.09 68.58) (end 76.2 68.58) (width 0.5) (layer F.Cu) (net 5) (status 400000))
  (segment (start 76.2 88.9) (end 85.09 88.9) (width 0.5) (layer F.Cu) (net 5) (tstamp 583403B1) (status 800000))
  (segment (start 76.2 68.58) (end 76.2 88.9) (width 0.5) (layer F.Cu) (net 5) (tstamp 583403B0))
  (segment (start 85.09 93.98) (end 73.66 93.98) (width 0.5) (layer F.Cu) (net 6) (status 400000))
  (segment (start 85.09 78.74) (end 85.09 76.2) (width 0.5) (layer F.Cu) (net 6) (tstamp 583403C6) (status 800000))
  (segment (start 99.06 78.74) (end 85.09 78.74) (width 0.5) (layer F.Cu) (net 6) (tstamp 583403C3))
  (segment (start 99.06 66.04) (end 99.06 78.74) (width 0.5) (layer F.Cu) (net 6) (tstamp 583403C1))
  (segment (start 73.66 66.04) (end 99.06 66.04) (width 0.5) (layer F.Cu) (net 6) (tstamp 583403BF))
  (segment (start 73.66 93.98) (end 73.66 66.04) (width 0.5) (layer F.Cu) (net 6) (tstamp 583403BD))
  (segment (start 97.79 129.54) (end 93.98 129.54) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 93.98 101.6) (end 87.63 101.6) (width 0.5) (layer F.Cu) (net 7) (tstamp 58340203))
  (segment (start 93.98 129.54) (end 93.98 101.6) (width 0.5) (layer F.Cu) (net 7) (tstamp 58340202))
  (segment (start 116.84 138.43) (end 81.28 138.43) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 115.57 129.54) (end 116.84 129.54) (width 0.5) (layer F.Cu) (net 8) (tstamp 583401F6))
  (segment (start 116.84 129.54) (end 116.84 138.43) (width 0.5) (layer F.Cu) (net 8) (tstamp 583401F7))
  (segment (start 110.49 129.54) (end 115.57 129.54) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 81.28 104.14) (end 85.09 104.14) (width 0.5) (layer F.Cu) (net 8) (tstamp 583401FB))
  (segment (start 81.28 138.43) (end 81.28 104.14) (width 0.5) (layer F.Cu) (net 8) (tstamp 583401FA))
  (segment (start 87.63 104.14) (end 91.44 104.14) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 91.44 132.08) (end 97.79 132.08) (width 0.5) (layer F.Cu) (net 9) (tstamp 583401FF))
  (segment (start 91.44 104.14) (end 91.44 132.08) (width 0.5) (layer F.Cu) (net 9) (tstamp 583401FE))
  (segment (start 110.49 132.08) (end 114.3 132.08) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 85.09 135.89) (end 85.09 132.08) (width 0.5) (layer F.Cu) (net 10) (tstamp 583401F2))
  (segment (start 114.3 135.89) (end 85.09 135.89) (width 0.5) (layer F.Cu) (net 10) (tstamp 583401F1))
  (segment (start 114.3 132.08) (end 114.3 135.89) (width 0.5) (layer F.Cu) (net 10) (tstamp 583401F0))
  (segment (start 110.49 119.38) (end 119.38 119.38) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 119.38 121.92) (end 110.49 121.92) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 110.49 124.46) (end 119.38 124.46) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 119.38 127) (end 110.49 127) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 97.79 127) (end 97.79 124.46) (width 0.5) (layer F.Cu) (net 15))

)
